{
    "id": "target-word-count",
    "name": "Target Word Count",
    "version": "1.0.6",
    "minAppVersion": "0.12.0",
    "description": "Disable editing until you've added a target number of words to Obsidian.",
    "author": "TwoFive Labs",
    "isDesktopOnly": false,
    "dir": "target-word-count"
}